<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
                    table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    padding: 10px;
                    }
                </style></head>
   <body>
      <h2>Miembros del Gimnasio y sus Clases</h2>
      <table>
         <tr>
            <th>Nombre</th>
            <th>Clases Inscritas</th>
         </tr>
         <tr>
            <td>John Doe</td>
            <td>Yoga<br>Pilates<br></td>
         </tr>
         <tr>
            <td>Jane Doe</td>
            <td>Spinning<br></td>
         </tr>
         <tr>
            <td>Bob Smith</td>
            <td>Levantamiento de Pesas<br>Crossfit<br></td>
         </tr>
      </table>
   </body>
</html>